2018/5/7
EURUSD 1
EURGBP 2
GBPJPY 3
EURJPY 4
GBPUSD 5
USDJPY 6
AUDCAD 7
NZDUSD 8
USDRUB 10
AMAZON 31
APPLE 32
BAIDU 33
CISCO 34
FACEBOOK 35
GOOGLE 36
INTEL 37
MSFT 38
YAHOO 40
AIG 41
CITI 45
COKE 46
GE 48
GM 49
GS 50
JPM 51
MCDON 52
MORSTAN 53
NIKE 54
USDCHF 72
XAUUSD 74
EURUSD-OTC 76
EURGBP-OTC 77
USDCHF-OTC 78
NZDUSD-OTC 80
GBPUSD-OTC 81
AUDCAD-OTC 86
ALIBABA 87
YANDEX 95
AUDUSD 99
USDCAD 100
AUDJPY 101
GBPCAD 102
GBPCHF 103
GBPAUD 104
EURCAD 105
CHFJPY 106
CADCHF 107
EURAUD 108
TWITTER 113
FERRARI 133
TESLA 167
USDNOK 168
EURNZD 212
USDSEK 219
USDTRY 220
MMM:US 252
ABT:US 253
ABBV:US 254
ACN:US 255
ATVI:US 256
ADBE:US 258
AAP:US 259
AA:US 269
MO:US 278
AMGN:US 290
T:US 303
BAC:US 313
BBY:US 320
BA:US 324
BMY:US 328
CAT:US 338
CVX:US 349
CL:US 365
CMCSA:US 366
COP:US 370
COST:US 374
CVS:US 379
DHR:US 381
DAL:US 386
EBAY:US 407
XOM:US 429
FDX:US 434
GILD:US 460
HAS:US 471
HON:US 480
IBM:US 491
KHC:US 513
LMT:US 528
MA:US 542
MDT:US 548
MU:US 553
NFLX:US 569
NEE:US 575
NVDA:US 586
PYPL:US 597
PFE:US 603
PM:US 605
PG:US 617
QCOM:US 626
RTN:US 630
CRM:US 645
SLB:US 647
SBUX:US 666
SYK:US 670
TWX:US 692
VZ:US 723
V:US 726
WMT:US 729
WBA:US 730
WFC:US 733
SNAP 756
DUBAI 757
TA25 758
AMD 760
ALGN 761
ANSS 762
DRE 772
IDXX 775
RMD 781
SU 783
TFX 784
TMUS 785
QQQ 796
SPY 808
BTCUSD 816
XRPUSD 817
ETHUSD 818
LTCUSD 819
DSHUSD 821
BCHUSD 824
OMGUSD 825
ZECUSD 826
ETCUSD 829
BTGUSD 837
QTMUSD 845
TRXUSD 858
EOSUSD 864
USDINR 865
USDPLN 866
USDBRL 867
USDZAR 868
DBX 889
SPOT 891
USDSGD 892
USDHKD 893